# BuglyDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yibao/buglydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yibao/buglydemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yibao/buglydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
