apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'paradise'
            storeFile file('D:/Android/jks/zhj2019signed.jks')
            storePassword 'paradise'
        }
    }
    defaultConfig {
        applicationId "com.yibao.buglydemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndkVersion '21.0.6113669'
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi', 'x86_64', 'arm64-v8a'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // 多dex配置
    implementation "com.android.support:multidex:1.0.3"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.3'
}
